NESTIFY_API_PORT=3001

NESTIFY_DB_VERSION=0.0.2
NESTIFY_DB_HOST=localhost
NESTIFY_DB_PORT=3306
NESTIFY_DB_NAME=dev_nestify
NESTIFY_DB_USER=root
NESTIFY_DB_PASSWORD=
NESTIFY_DB_SSL=false


NESTIFY_JWT_SECRET=2166031de509c39c0a224b436c790c98d21e87d3cd751aa4f14fb27fa11d187edcf0d571d6e4ffc10e92263ed09b16769d29b3b2d5439649a5237143bee87c2c

#REM: This is the expiration time for JWT tokens in seconds. 
#REM: (1day * 24hr * 60min * 60sec = 86400sec)
#REM: (1hr * 60min * 60sec = 3600sec)
NESTIFY_JWT_EXPIRATION=3600