NESTIFY_API_PORT=3001

NESTIFY_DB_VERSION=0.0.2
NESTIFY_DB_HOST=localhost
NESTIFY_DB_PORT=3306
NESTIFY_DB_NAME=dev_nestify
NESTIFY_DB_USER=root
NESTIFY_DB_PASSWORD=
NESTIFY_DB_SSL=false


NESTIFY_JWT_SECRET=

#REM: This is the expiration time for JWT tokens in seconds. 
#REM: (1day * 24hr * 60min * 60sec = 86400sec)
#REM: (1hr * 60min * 60sec = 3600sec)
NESTIFY_JWT_EXPIRATION=3600